{
  "name": "hmed_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mybejbej@bitbucket.org/tinkertechteam/hmed_web.git"
  },
  "keywords": [
    "HMED_WEB"
  ],
  "author": "maybej",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tinkertechteam/hmed_web#readme",
  "dependencies": {
    "angularx-qrcode": "^1.2.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "forever-monitor": "^1.7.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "mongoose": "5.2.17",
    "morgan": "^1.9.1",
    "socket.io": "^2.1.1",
    "useragent": "^2.3.0"
  }
}
